{
  "name": "ionic_chatapp",
  "version": "1.0.0",
  "description": "new_app",
  "engines": {
      "node": "18.12.0"
  },
  "scripts": {
      "start": "cd server && npm run start",
      "server": "cd server && npm start",
      
      "build": "cd server && npm run build",
      "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
      "concurrently": "^8.2.1"
  }
}
